<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ACAPRA - Adoção de Animais</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <div class="purple-background">
    <header class="top-section">
      <div class="quote">
        <p>"Adotar é abrir as portas do seu coração para um amor incondicional."</p>
      </div>

      <div class="pets-highlight">
        <img src="imagens/branca.jpeg" alt="Branca">
        <img src="imagens/barto.jpeg" alt="Bartô">

      </div>
    
      <a class="adopt-button" href="#adocaoLink">ADOTE AGORA MESMO!</a>

      <div class="pet-types">
        <span>🐾 CACHORRO</span>
        <span>🐾 GATO</span>
      </div>
    </header>
  </div>

  <main class="content">
    <section class="about">
      <div class="about-image-container">
        <img src="imagens/logo roxa.png" alt="Logo ACAPRA" class="about-image">
      </div>
      <p><strong>ACAPRA</strong> é uma <strong>ONG</strong> sem fins lucrativos que atua no resgate e reabilitação de animais abandonados. Além de promover adoções responsáveis, a organização viabiliza cirurgias e tratamentos médicos por meio de campanhas de arrecadação e doações.</p>
    </section>

    <section class="pets">
      <div class="pet-container">
        <div class="pet-card">
          <img src="imagens/maia.jpeg" alt="Maia">
          <p>Maia</p>
        </div>
      </div>
      <div class="pet-container">
        <div class="pet-card">
          <img src="imagens/gloria.jpeg" alt="Glória">
          <p>Glória</p>
        </div>
      </div>
      <div class="pet-container">
        <div class="pet-card">
          <img src="imagens/mavie.jpeg" alt="Mavie">
          <p>Mavie</p>
        </div>
      </div>
      <div class="pet-container">
        <div class="pet-card">
          <img src="imagens/mimi.jpeg" alt="Mimi">
          <p>Mimi</p>
        </div>
      </div>
      <div class="pet-container">
        <div class="pet-card">
          <img src="imagens/cleo.jpeg" alt="Cleo">
          <p>Cleo</p>
        </div>
      </div>
    </section>

    <section class="support-message">
      <p>Com o apoio da comunidade, a <strong>ACAPRA</strong> transforma vidas todos os dias. Contribua com essa causa: doe, adote ou seja um voluntário! 🐾</p>
    </section>

    <section class="pets">
      <div class="pet-container">
        <div class="pet-card">
          <img src="imagens/luzia.jpeg" alt="Luzia">
          <p>Luzia</p>
        </div>
      </div>
      <div class="pet-container">
        <div class="pet-card">
          <img src="imagens/difusor.jpeg" alt="Difusor">
          <p>Difusor</p>
        </div>
      </div>
      <div class="pet-container">
        <div class="pet-card">
          <img src="imagens/luma.jpeg" alt="Luma">
          <p>Luma</p>
        </div>
      </div>
    </section>

    <section>

    <p id="paragrafoadocao"><strong>Adotar é abrir o coração para um novo começo, onde o amor encontra um lar e a esperança ganha um nome</strong></p>      
      <div class="pet-container">
        <img id="cachorroimg" src="imagens/120.png" alt="Cachorro para adoção">
        <p>Nome do Cachorro</p> <!-- Adicione o nome se necessário -->
      </div>

      <a id="adocaoLink">xd</a>


    </section>

    <section>

      <div class="maustratos">
          <p>Parte dos maus tratos</p>


      </div>





    </section>



  </main>

  <footer>
    <section class="pix">
      <h2>DOE PELO PIX:</h2>
      <p class="pix-key">03.772.251.0001-82</p>
    </section>
  </footer>

</body>
</html>